[defaults]
gathering = explicit
host_key_checking = false
transport = ssh
remote_tmp = /tmp/
local_tmp = /tmp/ansible_tmp_${USER}
log_path = /tmp/ansible.${USER}.log
callbacks_enabled = ansible.posix.timer
retry_files_save_path = /tmp/ansible_retry_files_${USER}
interpreter_python = /usr/bin/python3.9
[ssh_connection]
pipelining = true
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
control_path_dir = /tmp/ansible_cp_${USER}
scp_if_ssh = true
