security.protocol=SSL
ssl.keystore.key={{ server_key['content'] | b64decode | trim | replace("\n"," \\\n")}}
ssl.key.password={{ keystore_pass }}
ssl.keystore.certificate.chain={{ server_cert['content'] | b64decode | trim | replace("\n"," \\\n")}}
ssl.truststore.certificates={{ lookup('file', self_ca_path + '/rootCA.pem') }}
