security.protocol=SSL
ssl.keystore.location={{ install_base }}/{{ version }}/security/keystore.jks
ssl.keystore.password={{ keystore_pass }}
ssl.truststore.location={{ install_base }}/{{ version }}/security/truststore.jks
ssl.truststore.password={{ truststore_pass }}