security.protocol=SSL
ssl.keystore.location={{ kafka.base }}/{{ kafka.version }}/security/keystore.pem
ssl.key.password={{ keystore_pass }}
ssl.keystore.type=PEM
ssl.truststore.location={{ kafka.base }}/{{ kafka.version }}/security/truststore.pem
ssl.truststore.type=PEM
